displayName=Herb Run AIO
authorSettiz
support=https://github.com/Settiz/herbrunscalc
description=A plugin for data hoarders to track their profits from herb runs using current prices. 
tags=reminder, tracking, data, farming, infobox
plugins=com.HerbRunAIO.herbRunAIOPlugin